[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🛑 Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/92DD/Rules/main/Clash/Rules/Direct/googleCN.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/92DD/Rules/main/Clash/Rules/Proxy/Telegram.list
ruleset=👊 Riot,https://raw.githubusercontent.com/92DD/Rules/main/Clash/Rules/Proxy/Riot.list
ruleset=💰 Crypto,https://raw.githubusercontent.com/92DD/Rules/main/Clash/Rules/Proxy/Crypto.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/92DD/Rules/main/Clash/Rules/Netflix.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
;ruleset=🌍 IP归属地,https://raw.githubusercontent.com/92DD/Rules/main/Clash/Rules/Anti-IP.list
ruleset=🎯 Direct,[]GEOIP,LAN
ruleset=🎯 Direct,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL

#|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan
custom_proxy_group=🚀 Proxy`select`[]♻️ Auto`^(?!.*Premium).*(香港|HK|Hong Kong|日本|JP|Japan|Taiwan|台湾|TW)
custom_proxy_group=♻️ Auto`url-test`^(?!.*Game|Premium).*(香港|日本|台湾).*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 Direct`select`[]DIRECT`[]🚀 Proxy`[]♻️ Auto
custom_proxy_group=🛑 Reject`select`[]REJECT`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]🎯 Direct`[]🚀 Proxy
custom_proxy_group=🎥 Netflix`select`[]♻️ Auto`^(?!.*Premium).*(香港|台湾).*$
custom_proxy_group=📲 Telegram`url-test`^(?!.*Premium).*(新加坡|坡|狮城).*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🌍 IP归属地`select`[]♻️ Auto`[]DIRECT`.*
custom_proxy_group=👊 Riot`select`[]♻️ Auto`[]🚀 Proxy`[]🎯 Direct`^(?!.*Premium).*(Hong\sKong|Taiwan).*$
custom_proxy_group=💰 Crypto`select`[]♻️ Auto`[]🚀 Proxy`[]🎯 Direct`^(?!.*Premium).*(香港|日本|台湾|Hong\sKong|Taiwan|Japan|Taiwan).*$
custom_proxy_group=🐟 Final`select`[]🚀 Proxy`[]🎯 Direct`[]♻️ Auto

enable_rule_generator=true
overwrite_original_rules=true
