[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/92DD/Rules/main/Clash/Rules/Direct/googleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/92DD/Rules/main/Clash/Rules/Telegram.list
ruleset=🎮 GAME,https://raw.githubusercontent.com/92DD/Rules/main/Clash/Rules/Proxy/Riot.list
ruleset=💰 crypto,https://raw.githubusercontent.com/92DD/Rules/main/Clash/Rules/Proxy/Crypto.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/92DD/Rules/main/Clash/Rules/Netflix.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
;ruleset=🌍 IP归属地,https://raw.githubusercontent.com/92DD/Rules/main/Clash/Rules/Anti-IP.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

#|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`^(?!.*Premium).*(香港|HK|Hong Kong|日本|JP|Japan)
custom_proxy_group=♻️ 自动选择`url-test`^(?!.*Game|Premium).*(香港|日本|台湾).*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=🎥 Netflix`select`[]♻️ 自动选择`^(?!.*Premium).*(港|日本)$
custom_proxy_group=📲 电报消息`url-test`^(?!.*Premium).*(新加坡|坡|狮城).*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🌍 IP归属地`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=🎮 GAME`select`[]♻️ 自动选择`[]🚀 节点选择`[]🎯 全球直连`^(?!.*Premium).*(Hong\sKong|Taiwan)$
;^(?=.*(?:港|HK|Hong\sKong|台|新北|彰化|TW|Taiwan))(?=.*(?:UDPN|Game)).*$
custom_proxy_group=💰 crypto`select`[]♻️ 自动选择`[]🚀 节点选择`[]🎯 全球直连`^(?!.*Premium).*(香港|日本|Hong\sKong|Taiwan|Japan)$
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*
;custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
