[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版


#  >  LAN局域网
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
#  >  去广告精简版
ruleset=🛑 Reject,https://raw.githubusercontent.com/92DD/Rules/main/Clash/Rules/Reject/AdvertisingLite.list
#  >  国内直连
ruleset=🎯 Direct,https://raw.githubusercontent.com/92DD/Rules/main/Clash/Rules/Direct/googleCN.list
#  >  大陆直连Max
ruleset=🎯 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
#  >  苹果直连
ruleset=🍎 Apple,https://raw.githubusercontent.com/92DD/Rules/main/Clash/Rules/Direct/Apple.list
#  >  电报
ruleset=📲 Telegram,https://raw.githubusercontent.com/92DD/Rules/main/Clash/Rules/Proxy/Telegram.list
#  >  拳头代理
ruleset=👊 Riot,https://raw.githubusercontent.com/92DD/Rules/main/Clash/Rules/Proxy/Riot.list
#  >  加密货币
ruleset=💰 Crypto,https://raw.githubusercontent.com/92DD/Rules/main/Clash/Rules/Proxy/Crypto.list
#  >  国际媒体
ruleset=🎥 GlobalMedia,https://raw.githubusercontent.com/92DD/Rules/main/Clash/Rules/Proxy/GlobalMedia.list
#  >  国外代理
ruleset=🚀 Proxy,https://raw.githubusercontent.com/92DD/Rules/main/Clash/Rules/Proxy/Global.list
#  >  IP归属地
ruleset=🌍 IP归属地,https://raw.githubusercontent.com/92DD/Rules/main/Clash/Rules/Anti-IP.list
ruleset=🎯 Direct,[]GEOIP,LAN
ruleset=🎯 Direct,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL


custom_proxy_group=🚀 Proxy`select`[]♻️ Auto`^(?!.*Premium).*(香港|HK|Hong Kong|日本|JP|Japan|Taiwan|台湾|TW)
custom_proxy_group=♻️ Auto`url-test`^(?!.*Game|Premium).*(香港|日本|台湾).*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=👊 Riot`select`[]♻️ Auto`[]🚀 Proxy`[]🎯 Direct`^(?!.*Premium).*(Hong\sKong|Taiwan).*$
custom_proxy_group=💰 Crypto`select`[]♻️ Auto`[]🚀 Proxy`[]🎯 Direct`^(?!.*Premium).*(香港|日本|台湾|Hong\sKong|Taiwan|Japan|Taiwan).*$
custom_proxy_group=🎥 Netflix`select`[]♻️ Auto`^(?!.*Premium).*(香港|台湾).*$
custom_proxy_group=🌍 IP归属地`select`[]🎯 Direct`[]🚀 Proxy`.*
custom_proxy_group=📲 Telegram`url-test`^(?!.*Premium).*(新加坡|坡|狮城).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 Direct`select`[]DIRECT`[]🚀 Proxy`[]♻️ Auto
custom_proxy_group=🍎 Apple`select`[]🎯 Direct`[]🚀 Proxy
custom_proxy_group=🛑 Reject`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 Final`select`[]🚀 Proxy`[]🎯 Direct`[]♻️ Auto

enable_rule_generator=true
overwrite_original_rules=true
